{
    "name": "girakon/crawler-leaks",
    "authors": [
        {
            "name": "Igor Noskov",
            "email": "igor.noskov87@gmail.com"
        }
    ],
    "require": {
        "symfony/dom-crawler": "2.5.8",
        "illuminate/support": "~4.2",
        "illuminate/container": "~4.2"
    }
}
